// Place your settings in this file to overwrite default and user settings.

{
	"files.exclude": {
		"out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#abc624",
		"activityBar.activeBorder": "#1d8ca2",
		"activityBar.background": "#abc624",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#1d8ca2",
		"activityBarBadge.foreground": "#e7e7e7",
		"sash.hoverBorder": "#abc624",
		"statusBar.background": "#869b1c",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#617014",
		"statusBarItem.remoteBackground": "#869b1c",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#869b1c",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#869b1c99",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#869b1c",
	"editor.formatOnSave": true
}